<!DOCTYPE html>
<HTml>
<head>
    <title>Projeto Gota</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ardu's Park - Projeto com Arduino e automoção. Conheça o Projeto Gota e nossa esquipe!">
    <link rel="icon" type="image/png" href="gotaicone.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body{ 
        background-image: url("fundoprojetogota.png");
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed}

    </style>
</head>
<body>
</body>
</HTml>